TO DO
	Mobile Application
		___________________________________
		Splash Screen bug
		Brush Presets (Image, Other Preset)
		___________________________________
		Blender
		Paint Bucket
		Shapes
		Move
		___________________________________
		Open File
		Save
		Share
		Connect to PC
		Canvas Options(Add paper texture)

	Desktop Application
		Show Preview Full screen button
		Recognize Pin
		Display recent canvas (.gdw)
		Open file
		Send Canvas details to mobile (OnCanvasCreate) [CanvasName, Height, Width, Background]
		File name extension (.gdw) [Write and Read File]