*MAIN TASKING*
	___________________________________________
	coco
		mobile
		- open image NOTE:tranfer image to pc when connected [open file function DONE]
		- save (jpg)
		- zoom in / zoom out NOTE: from open file
		desktop
		- convert JSON string to binary [write gdw]
		- convert binary to JSON string [read gdw]
		- zoom in / zoom out
		- open image NOTE: transfer image to mobile
		build
		- desktop app package / installer
		- windows service for server
		- mobile app (ios)
	___________________________________________
	isog
		mobile
		- add brush preset
		- canvas options (paper texture, transparent) NOTE:transfer execution when connected
		desktop
		- canvas options (rotate bugs, limit resizer, esc to cancel resize) NOTE:transfer execution when connected
	___________________________________________
	krisha
		mobile
		- paint bucket
		- blender
		- shapes
		- move tool
		- grid auto straight
		- bgColor correct approach
		- event logs
		- NOTE:transfer execution when connected

----------------------------------
		enhancements done
----------------------------------
/replace IP to code
/realtime canvas resize
/own filename extension
/rasterize based
/limit of device (1:1)
/aspect ratio (applied 16:9)
/event logs