*MAIN TASKING*
	_________________________________________________________
	coco
		mobile
		- open image (tranfer image to pc when connected)
		- share
		- save (jpg)
		desktop
		- list recent open files
		- zoom in / zoom out
		- open image (transfer image to mobile)
		build
		- desktop app package / installer
		- windows service for server
		- mobile app (ios)
	_________________________________________________________
	isog
		mobile
		- splash screen image
		- add brush preset
		- canvas options (paper texture, transparent) (transfer execution when connected)
		desktop
		- canvas option (rotate bugs, limit resizer, esc to cancel resize)
	_________________________________________________________
	krisha
		mobile
		- paint bucket
		- blender
		- shapes
		- move tool
		- grid auto straight
		- bgColor correct approach