<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>GizDraw | Mobile App</title>
        <script type="text/javascript">
        	setTimeout(function() {
        		var random = Math.floor(Math.random() * 3) + 1;
        		document.getElementById("home-page").style.backgroundImage  = "url('img/splashscreen/" + random + ".jpg')";
        		document.getElementById("logo").style.display = 'block';
        	}, 1500);
        	setTimeout(function() { 
        		window.location = "sketchpad.html";
        	}, 4000);
        </script>
	</head>
	<body>
		<div id="home-page">
			<img id="logo" src="img/logo2.png"/>
		</div>
	</body>
</html>