<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/onsen-css-components.css">
        <link rel="stylesheet" type="text/css" href="css/onsenui.css">
        <title>GIZDRAW</title>
    </head>
    <body>
        <ons-page>
	        <div id="sketch">
	            <canvas id="paint"></canvas>
	            <div id="imageFile"></div>
	            <div class="grid-svg">
					<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
						<defs>
		  					<pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
		    					<path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
		  					</pattern>
		  					<pattern id="grids" width="80" height="80" patternUnits="userSpaceOnUse">
		    					<rect width="80" height="80" fill="url(#smallGrid)"/>
		    					<path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
		  					</pattern>
						</defs>
						<rect width="100%" height="100%" fill="url(#grids)" />
					</svg>
				</div>
	        </div>
			<div class="top-menu">
		    	<div id="tools-left">
		    		<img src="img/collapse.svg" id="collapse-tools">
		    		<img src="img/pencil.svg" class="tools-item" id="pencil">
		    		<img src="img/brush-stroke.svg" class="tools-item" id="brush">
		    		<img src="img/rubber.svg" class="tools-item" id="eraser">
		    		<img src="img/chalk.svg" class="tools-item" id="blender">
		    		<!-- <input type="color" name="penColor" id="pen-color"/> -->
		    		<input class='simple_color_live_preview' value='#000' name="penColor" id="pen-color"/>
		    		<input type="range" class="slider" name="penWidth" max="50" min="1" value="1" id="pen-width"/>
		    	</div>
		    	<div id="menu-right">
		    		<i class="fa fa-undo" aria-hidden="true" id="undo"></i>
		    		<i class="fa fa-repeat" aria-hidden="true" id="redo"></i>
		    		<i class="fa fa-bars" aria-hidden="true" id="settings"></i>
		    		<div class="drop-menu">
		    			<svg height="50" width="50" id="svg-drop-menu">
  							<polygon points="35,20 110,190 -20,210" style="fill:#e2e2e2;" />
						</svg>
		    			<ul>
		    				<li id="new-canvas">Clear canvas</li>
		    				<!-- <li><input id="selectedFile" type="file" value="Browse"/></li> -->
		    				<li>Open file...</li>
		    				<li>Share</li>
		    				<li>Save as...</li>
		    				<li id="canvas-settings">Canvas Options...</li>
		    				<li id="connect-pc">Connect to PC...</li>
		    			</ul>
		    		</div>
		    	</div>
		  	</div>
		  	<div class="left-menu">
		  		<img class="tools-left" id="color-picker" src="img/color-picker.svg">
		  		<img class="tools-left" id="paint-bucket" src="img/paint-can.svg">
		  		<img class="tools-left" id="shapes" src="img/polygon.svg">
		  		<img class="tools-left" id="move-tool" src="img/move.svg">
		  		<img class="tools-left" id="grid" src="img/grid.svg">
		  	</div>
	        <div id="bottom-menu">
				<ul>
	        		<li class="presets active-preset" id="preset-first"><img src="img/preset.png" width="120" height="19" id="first-preset"/></li>
	        		<li class="presets" id="preset-second"><img src="img/secondpreset.PNG" width="120" height="20" id="second-preset"/> </li>
	        		<li class="presets" id="preset-third"><img src="img/thirdpreset.PNG" width="120" height="20" id="third-preset"/></li>
	        		<li class="presets" id="preset-fourth"><img src="img/fourthpreset.PNG" width="120" height="20" id="fourth-preset"/></li>
	        	</ul>
	        </div>
        </ons-page>
        <div id="canvas-settings-modal" class="modal">
  			<div class="modal-content">
    			<div class="modal-body">
    				<span>Set canvas background:</span>
    				<select id="canvas-type">
    					<option>Transparent</option>
    					<option>Color</option>
    					<option>White</option>
    					<option>Paper Texture</option>
    				</select>
    				<input type="color" id="custom-bg-color" />
    				<button class="close" id="setCanvasType">Set</button>
    			</div>
  			</div>
		</div>
		<div id="connect-modal" class="modal-connect">
  			<div class="modal-content-connect">
    			<div class="modal-body" id="waiting-state">
    				<input type="text" id="ipaddress" placeholder="Enter IP Address here..."><br>
    				<button class="close-connect">Cancel</button>
    				<button id="btnConnect">Connect</button>
    			</div>
  			</div>
		</div>
        <script type="text/javascript" src="js/onsenui.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/draw.js"></script>
        <script src="js/socket.io.js"></script>
        <script src="js/jquery.simple-color.js"></script>
    </body>
</html>