<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>GIZDRAW | Mobile App</title>
    </head>
    <body>
        <!-- <ons-page> -->
        	<div id="connectedState"></div>
	        <div id="sketch">
	            <canvas id="paint"></canvas>
	            <div class="grid-svg">
					<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
						<defs>
		  					<pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
		    					<path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
		  					</pattern>
		  					<pattern id="grids" width="80" height="80" patternUnits="userSpaceOnUse">
		    					<rect width="80" height="80" fill="url(#smallGrid)"/>
		    					<path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
		  					</pattern>
						</defs>
						<rect width="100%" height="100%" fill="url(#grids)" />
					</svg>
				</div>
	        </div>
			<div class="top-menu">
		    	<div id="tools-left">
		    		<img src="img/collapse.svg" id="collapse-tools">
		    		<input class='simple_color_live_preview' value='#000' name="penColor" id="pen-color"/>
		    		<input type="range" class="slider" name="penWidth" max="50" min="1" value="1" id="pen-width"/>
		    		<img src="img/grid.svg" id="grid" class="tools-item">
		    	</div>
		    	<div id="menu-right">
		    		<img src="img/undo-arrow.svg" id="undo"/>
		    		<img src="img/redo-arrow.svg" id="redo"/>
		    		<img src="img/settings-gears.svg" id="settings"/>
		    		<div class="drop-menu">
		    			<ul>
		    				<li class="primary" id="new-canvas">Clear canvas</li>
		    				<li class="primary" id="open-file"><input id="selectedFile" type="file" value=""/></li>
		    				<li class="primary" id="canvas-settings">Canvas Options</li>
		    				<li class="primary" id="save-image">Save as...</li>
		    				<li class="primary" id="share">Share</li>
		    				<li class="primary" id="connect-pc">Connect to PC</li>
		    				<li class="secondary" id="rotate">Rotate</li>
		    				<li class="secondary" id="resize">Resize</li>
		    				<li class="secondary" id="disconnect">Disconnect</li>
		    			</ul>
		    		</div>
		    	</div>
		  	</div>
	        <div id="bottom-menu">
				<ul>
	        		<li class="presets active-preset" id="preset-first"><img src="img/1.png" width="120" height="19" id="first-preset"/></li>
	        		<li class="presets" id="preset-second"><img src="img/2.png" width="120" height="20" id="second-preset"/> </li>
	        		<li class="presets" id="preset-third"><img src="img/3.png" width="120" height="20" id="third-preset"/></li>
	        		<li class="presets" id="preset-fourth"><img src="img/4.png" width="120" height="20" id="fourth-preset"/></li>
	        	</ul>
	        </div>
        <!-- </ons-page> -->
        <div id="canvas-settings-modal" class="modal">
  			<div class="modal-content">
    			<div class="modal-body">
    				<img class="close" src="img/close-button.png"/>
    				<div><!-- <i class="fa fa-clone" aria-hidden="true"></i> --> Choose Canvas Background</div>
    				<select id="canvas-type">
    					<option>Transparent</option>
    					<option>White</option>
    					<option>Color</option>
    					<option>Paper Texture</option>
    				</select>
    				<input type="color" id="custom-bg-color" />
    				<button class="close" id="setCanvasType">Set Background</button>
    			</div>
  			</div>
		</div>
		<div id="connect-modal" class="modal-connect">
  			<div class="modal-content-connect">
    			<div class="modal-body" id="waiting-state">
    				<img src="img/close-button.png" class="close-connect">
    				<div> Connect To PC</div>
    				<input type="text" id="ipaddress" placeholder="Enter code..."><br>
    				<button id="btnConnect"><!-- <i class="fa fa-rss" aria-hidden="true"></i> -->Connect</button>
    			</div>
  			</div>
		</div>
		<div id="save-modal" class="modal-save">
  			<div class="modal-content-save">
    			<div class="modal-body">
    				<img src="img/close-button.png" class="close-save">
    				<div><!-- <i class="fa fa-floppy-o" aria-hidden="true"></i> --> Save as...</div>
    				<p class="close-save" id="save-png">.png</p>
    				<p id="save-jpg">.jpg</p>
    			</div>
  			</div>
		</div>
		<div id="share-modal" class="modal-connect">
  			<div class="modal-content-share">
    			<div class="modal-body">
    				<img src="img/close-button.png" id="close-share">
    				<p><!-- <i class="fa fa-share-alt" aria-hidden="true"></i> --> Share your work!</p>
    				<img src="img/bluetooth.svg">
    				<img src="img/facebook.svg">
    			</div>
  			</div>
		</div>
		<div id="tools-modal">
			<img src="img/pencil.svg" id="pencil" class="tool">
			<img src="img/brush-stroke.svg" id="brush" class="tool">
			<img src="img/chalk.svg" id="blender" class="tool">
			<img src="img/rubber.svg" id="eraser" class="tool">
			<img src="img/color-picker.svg" id="color-picker" class="tool">
			<img src="img/polygon.svg" id="shapes" class="tool">
			<img src="img/move.svg" id="move-tool" class="tool">
			<img src="img/paint-can.svg" id="paint-bucket" class="tool">
			<img src="img/cancel.png" id="exit-tool" class="tool">
		</div>
		<div id="active-tool">
			<img src="img/pencil.svg">
		</div>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/draw.js"></script>
        <script src="js/socket.io.js"></script>
        <script src="js/jquery.simple-color.js"></script>
    </body>
</html>