* {
  padding: 0;
  margin: 0;
  font-family: "Arial";
}

#home-page {
  background-image: url('../img/splashscreen/main.png');
  background-size: cover;
  width: 100%;
  height: 100vh;
}

#home-page img {
  display: none;
  position: absolute;
  bottom: 0;
  margin: 5px;
  width: 75px;
}

#btnContainer {
  position: absolute;
  right: 0;
  margin: 10px;
  bottom: 0;
  -webkit-animation-name: movers;
  -webkit-animation-duration: .325s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-webkit-keyframes movers {
  0%   {right:0;}
  100% {right:10px;}
}

#btnGo {
  padding: 10px;
  border: none;
  font-size: 20px;
  background-color: transparent;
}

#btnGo:focus {
  outline: none;
}

#btnGo img {
  width: 30px;
}

.top-menu {
  background-color: #121212;
  width: 100%;
  height: 39px;
  transition: .325s;
}

.tools-hidden {
  display: none;
  transition: .1s;
}

.tools-hiddens {
  opacity: .2;
  padding: 3px;
  width: 45px;
  transition: .5s;
  border-bottom-right-radius: 20px;
}

#grid {
  position: absolute;
  top: 0px;
  left: 375px;
}

.active-grid {
  background-color: #212121;
}

.active-menu {
  background-color: #212121;
  border-top: 3px solid white;
}

.top-menu #tools-left {
  height: inherit;
  float: left;
}

.top-menu #tools-left img {
  width: 20px;
  padding: 8px 12px;
  border-top: 3px solid transparent;
}

#pen-color {
  position: absolute;
}

.top-menu #menu-right {
  height: inherit;
  float: right;
}

#menu-right img {
  border-top: 3px solid transparent;
  padding: 7px 7px;
  color: white;
  width: 22px;
}

#menu-right img:nth-child(2){
  border-top: 3px solid transparent;
  padding: 7px 7px;
  color: white;
  width: 22px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.drop-menu ul li i {
  color: black;
}

#sketch {
  overflow: hidden;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
}

#tmp_canvas {
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0; 
  top: 0;
}

#bottom-menu {
  display: none;
  position: absolute;
  bottom: 0;
  background-color: white;
  height: 35px;
  width: 100%;
  box-shadow: 0px 0px 20px #b3b3b3;
}

.grid-svg {
  height: 100%;
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0; 
  top: 0;
  display: none;
}

#svg-drop-menu {
  position:absolute;
  right:0px;
  top:-35px;
}

.show-grid {
  display: block;
}

.drop-menu {
  width: 180px;
  z-index: 1;
  position: absolute;
  top: 39px;
  right: 0;
  background-color: #e6e6e6;
  color: black;
  padding: 10px;
  border-bottom-left-radius: 10px;
  display: none;
  border: 1px solid #d6d5d5;
}

.drop-menu ul li {
  list-style: none;
  font-size: 15px;
  line-height: 20px;
  color: #121212;
  padding: 4px;
  background: #dedbdb;
  margin: 10px;
  border-radius: 30px;
  text-align: center;
}

#selectedFile {
  display: none;
  background-color: #dcdada;
  font-size: 15px;
  width: 205px;
}

.show-menu {
  display: block;
  transition: .325s;
}

input[type=range].slider {
  -webkit-appearance: none;
  width: 240px;
  margin: -1px 15px;
  position: absolute;
  top: 18px;
  left: 80px;
}

#marker-width-label {
  color: white;
  position: absolute;
  top: 13px;
  z-index: 1;
  left: 345px;
  font-size: 13px;
}

input[type=range].slider:focus {
  outline: none;
}

input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #292c2c;
  border-radius: 0px;
  border: 0px solid #ffffff;
}

input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  height: 18px;
  width: 15px;
  background: #f44336;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #484d4d;
}

input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #ffffff;
}

input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
}

input[type=range].slider::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range].slider::-ms-fill-lower {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range].slider::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
  height: 5px;
}

input[type=range].slider:focus::-ms-fill-lower {
  background: #484d4d;
}

input[type=range].slider:focus::-ms-fill-upper {
  background: #484d4d;
}

#canvas-settings-modal{
  display: none;
}

.modal {
  position: fixed;
  z-index: 2;
  padding-top: 200px;
  left: 0;
  top: -236px;
  width: 100%; 
  height: 112%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: 100px;
}

#canvas-settings-modal .modal-content .modal-body img {
  width: 25px;
  float: right;
  margin-top: -10px;
  margin-right: -10px;
}

#canvas-settings-modal .modal-content .modal-body div img {
  float: left;
  margin-top: -4px;
}

.modal-content .modal-body div {
  font-weight: bold;
  padding: 12px;
  border-bottom: 2px solid dodgerblue;
  color: #736f6f;
}

#setCanvasType {
  font-size: 14px;
  display: block;
  width: 100%;
  border: none;
  background-color: #e6e6e6;
  color: black;
}

.modal-tuts {
  position: fixed;
  z-index: 2;
  padding-top: 135px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-content-tuts {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px 0px 0px 0px;
  width: 80%;
  height: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-tuts .modal-body img {
  width: 25px;
  float: right;
  margin-top: -20px;
  margin-right: -12px;
}

.modal-content-tuts .modal-body p {
  margin: -10px 10px;
  font-size: 16px;
  font-weight: bold;
  color: gray;
}

.modal-content-tuts .modal-body ul {
  list-style: none;
}

.modal-content-tuts .modal-body ul li {
  padding: 10px;
  color: #b7b7b7;
  font-weight: bold;
}

.modal-content-tuts .modal-body ul li:first-child {
  margin-top: -10px;
}

.modal-save, .modal-tutor, .modal-templates {
  position: fixed;
  z-index: 2;
  padding-top: 120px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-connect {
  position: fixed;
  z-index: 2;
  padding-top: 135px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-content-connect {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 5px 0px 0px 0px;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-templates {
  position: relative;
  background-color: #ececec;
  margin: auto;
  padding: 20px 0px 0px 0px;
  width: 390px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-templates .modal-body img {
  width: 25px;
  float: right;
  margin-top: -10px;
  margin-right: -12px;
}

.modal-content-templates .modal-body p {
  margin-top: -20px;
  margin-bottom: 10px;
  font-size: 17px;
  padding: 5px;
}

.modal-content-templates .modal-body p img{
  float: none;
  margin: 0;
  position: relative;
  top: 4px;
  margin-right: 5px;
}

.modal-content-templates .modal-body .template-option {
  padding: 7px 60px;
  font-size: 15px;
  display: inline;
  border: 1px solid #dddcdc;
  border-radius: 30px;
}

.modal-content-templates .modal-body .template-item img {
  width: 85px;
  float: none;
  margin: 0;
  border: 1px dashed gray;
  margin: 12px 18px;
  border-radius: 5px;
}

.modal-content-templates .modal-body .template-item p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: gray;
  text-align: center;
}

.modal-content-templates .modal-body .template-item p:first-child {
  margin-top: 10px;
}

.modal-content-tutor {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px 0px 0px 0px;
  width: 43%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-tutor .modal-body p {
  margin: -15px 0px;
  padding: 10px;
  font-size: 15px;
}

.modal-content-tutor .modal-body div {
  padding: 10px;
  font-size: 15px;
  color: gray;
}

.modal-content-tutor .modal-body table {
  width: 100%;
}

.modal-content-tutor .modal-body table tr td {
  width: 50%;
  text-align: center;
  padding: 10px;
}

.modal-content-tutor .modal-body table tr td:first-child{
  color: #f44336;
}

#tutorial-hint {
  padding: 5px 0px;
  margin-top: 8px;
  width: 95%;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: 13px;
  margin: 10px;
}

.modal-content-save {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px 0px 0px 0px;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-save .modal-body img {
  width: 25px;
  float: right;
  margin-top: -15px;
  margin-right: -12px;
}

.modal-content-save .modal-body div {
  margin-top: -16px;
  padding: 10px;
  border-bottom: 2px solid dodgerblue;
  font-weight: bold;
  color: #736f6f;
}

.modal-content-save .modal-body div img {
  float: left;
  margin-top: -2px;
  width: 19px;
}

.modal-content-connect .modal-body {
  text-align: center;
}

.modal-content-connect .modal-body img {
  width: 25px;
  float: right;
  margin-top: -15px;
  margin-right: -13px;
}

.modal-content-connect .modal-body div img {
  float: left;
  margin-top: -4px;
  margin-right: -8px;
}

.modal-content-save .modal-body p {
  padding: 10px;
  border-bottom: 2px solid #dedede;
  font-weight: bold;
  color: #929292;
}

#loader {
  float: none;
}

.modal-content-connect .modal-body input {
  text-align: center;
  margin-top: 19px;
  border: none;
  padding: 8px;
  font-size: 16px;
  border: 1px solid gray;
  border-radius: 20px;
}

.modal-content-connect .modal-body div {
  text-align: left;
  border-bottom: 2px solid dodgerblue;
  padding: 10px;
  font-weight: bold;
  color: #737373;
}

@-webkit-keyframes animatetop {
  from {right: 500px; opacity:0} 
  to {right:0; opacity:1}
}

@keyframes animatetop {
  from {right: 500px; opacity:0}
  to {right:0; opacity:1}
}

.close:hover, .close:focus {
  color: gray;
  text-decoration: none;
}

.modal-body {
  margin: auto;
}

.modal-body span {
  font-size: 15px;
  margin-left: 15px;
}

.modal-body select {
  font-size: 15px;
  border-radius: 30px;
  margin: 15px 10px;
  padding: 7px;
  width: 160px;
  background-color: white;
}

.modal-body select:focus, .modal-content-connect .modal-body input:focus {
  outline: none;
}

.modal-content-connect .modal-body button {
  font-size: 15px;
  background-color: #f44336;
  padding: 15px;
  border: none;
  width: 65%;
  color: white;
  margin: 20px -2px 10px -2px;
  outline: none;
  border-radius: 30px;
}

.modal-content .modal-body button {
  background-color: #f44336;
  padding: 10px;
  border: none;
  width: 70px;
  color: white;
}

.modal-body #custom-bg-color {
  margin-right: 9px;
  padding: 3px;
  position: relative;
  top: 2px;
  border: none;
  background: #e6e6e6;
}

.modal-body button:nth-child(5) {
  background-color: #e6e6e6;
  color: black;
}

#connectedState {
  display: none;
  width: 100%;
  background: lime;
  height: 8px;
}

.secondary {
  display: none;
}

#tools-modal {
  display: none;
  background-image: url(../img/tools-container.png);
  background-size: 200px 200px;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 200px;
  overflow: auto;
}

#tools-modal img:nth-child(1) {
  position: relative;
  top: 66px;
  left: 67px;
  width: 35px;
  -webkit-transform: rotate(89deg);
}

#tools-modal img:nth-child(2) {
  position: relative;
  position: relative;
  top: 104px;
  left: -2px;
  width: 35px;
  -webkit-transform: rotate(62deg);
}

#tools-modal img:nth-child(3) {
  position: relative;
  top: 38px;
  left: 29px;
  width: 35px;
  -webkit-transform: rotate(120deg);
}

#tools-modal img:nth-child(4) {
  position: relative;
  top: 152px;
  left: -97px;
  width: 35px;
}

#tools-modal img:nth-child(5) {
  position: relative;
  top: 20px;
  left: -7px;
  width: 35px;
}

#tools-modal img:nth-child(6) {
  position: relative;
  top: 77px;
  left: 115px;
  width: 35px;
}

#tools-modal img:nth-child(7) {
  position: relative;
  top: 47px;
  left: 115px;
  width: 35px;
}

#tools-modal img:nth-child(8) {
  position: relative;
  top: 117px;
  left: 11px;
  width: 35px;
}

#tools-modal img:nth-child(9) {
  width: 20px;
  position: relative;
  top: 115px;
  right: -50px;
}

#active-tool {
  background-image: url(../img/activetool.png);
  background-size: 55px 55px;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 55px;
  height: 55px;
  overflow: auto;
}

#active-tool img{
  width: 30px;
  position: relative;
  top: 17px;
  left: 17px;
}

#brush-preset-container {
  display: none;
  background-image: url(../img/activetool.png);
  background-size: 260px 260px;
  background-repeat: no-repeat;
  width: 260px;
  height: 260px;
  position: absolute;
  bottom: 0;
  right: 0;
}

#brush-preset-container img{
  width: 90px;
  height: 15px;
  z-index: 3;
}

#brush-preset-container img:nth-child(1){
  position: relative;
  top: 195px;
  left: -8px;
  -webkit-transform: rotate(115deg);
}

#brush-preset-container img:nth-child(2){
  position: relative;
  top: 85px;
  left: 55px;
  -webkit-transform: rotate(135deg);
}

#brush-preset-container img:nth-child(3){
  position: relative;
  top: 15px;
  left: 155px;
  -webkit-transform: rotate(165deg);
}

#brush-preset-container #shapes-container img{
  width: 35px;
  height: 35px;
  z-index: 3;
}

#shapes-container img:nth-child(1){
  position: relative;
  top: 210px;
  left: 15px;
}

#shapes-container img:nth-child(2){
  position: relative;
  top: 120px;
  left: 33px;
  -webkit-transform: rotate(-70deg);
}

#shapes-container img:nth-child(3){
  position: relative;
  top: 43px;
  left: 63px;
  -webkit-transform: rotate(5deg);
}

#shapes-container img:nth-child(4){
  position: relative;
  top: -43px;
  left: 103px;
  -webkit-transform: rotate(-39deg);
}

#shapes-container #stroke-color, #shapes-container #fill-color{
  position: relative;
  top: -104px;
  -webkit-transform: rotate(-23deg);
  left: 157px;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
}

#shapes-container #fill-color{
  top: -146px;
  -webkit-transform: rotate(-11deg);
  left: 200px;
}

.tutorial {
  background-color: #e6e6e6;
  color: #121212;
  font-size: 16px;
  position: absolute;
  display: none;
  padding: 10px;
  font-style: italic;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -1;
}

.tutorial div{
  font-size: 15px;
  color: #f44336;
  font-style: normal;
}

.tutorial img {
  width: 20px;
}

#tutorial-2 {
  top: 50px;
  left: 80px;
}

#tutorial-3 {
  bottom: 65px;
  right: 30px;
}

#tutorial-3 img,  #tutorial-4 img{
  -webkit-transform: rotate(180deg);
}

#tutorial-4 {
  bottom: 150px;
  right: 150px;
}

#tutorial-5 {
  bottom: 10px;
  left: 10px;
}

#tutorial-6 {
  top: 50px;
  left: 80px;
}

#tutorial-7 {
  top: 50px;
  left: 200px;
}

#tutorial-8 {
  top: 50px;
  left: 415px;
}

#tutorial-9 {
  top: 50px;
  left: 455px;
}

#tutorial-10 {
  top: 50px;
  right: 95px;
}

#tutorial-11 {
  top: 50px;
  right: 35px;
}

.animateArrowRight {
  animation: MoveUpDown .7s linear infinite;
  position: absolute;
  right: -25px;
}

.animateArrowLeft {
  animation: MoveUpDown .7s linear infinite;
  position: absolute;
  left: -25px;
}

@-webkit-keyframes MoveUpDown {
  0% { bottom: 0; }
  50% { bottom: 25px; }
  100% { bottom: 0; } 
}

#dash img {
  width: 150px;
  -webkit-transform: rotate(250deg);
  position: absolute;
  top: 100px;
  left: 75px;
  z-index: -5;
  display: none;
}

.active-tuts {
  color: black !important;
}

#tuts-preview-container {
  background: #efefef;
  width: 60%;
  height: 190px;
  float: right;
  position: relative;
  top: -180px;
  right: 25px;
  border-radius: 10px;
}

#tuts-preview-container img {
  width: 100px;
  position: absolute;
  top: 50px;
  left: 90px;
  border: 1px dashed gray;
  padding: 15px;
  border-radius: 10px;
}

#drawing-options {
  display: none;
}

#template-image {
  position: absolute;
}

#new-canvas {
  position: absolute;
  top: 0px;
  left: 420px;
}

#coloring {
  background-color: white;
  margin-left: 15px;
}

#drawing {
  background-color: #dddcdc;
}

.template-item {
  margin-top: 20px;
  height: 205px;
  overflow-x: hidden;
  background-color: white;
}

.template-item::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #e8e8e8e;
}

.template-item::-webkit-scrollbar{
  width: 12px;
  background-color: #e8e8e8;
}

.template-item::-webkit-scrollbar-thumb{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #dedddd;
}

#scanQr {
  background-color: #1e90ff;
  color: white;
  margin: 0;
  margin: 15px 0px;
  /* background: none; */
  text-decoration: un;
  width: 65%;
  border-radius: 35px;
}

#split {
  text-align: center;
  border-bottom: none;
  padding: 0px;
  font-weight: normal;
  color: #737373;
}

#qr-view {
  display: none;
}

#qr-view img{
  position: absolute;
  bottom: 0;
  width: 70px;
}

#cancelQr {
  position: absolute;
  right: 0;
  border: 1px solid white;
  color: white;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 25px;
}

#qr-view p {
  text-align: center;
  margin: 10px;
  color: white;
  position: absolute;
  bottom: 0;
  margin-left: 70px;
  margin-bottom: 10px;
}

#zoomLabel {
  position: absolute;
  bottom: 0;
}

#canvas-mode {
  margin: 0px 0px 15px 10px;
}

#disconnect {
  display: none;
}