* {
  padding: 0;
  margin: 0;
  font-family: "Arial";
}

#home-page {
  background-image: url('../img/splash-screen.png');
  background-size: cover;
  width: 100%;
  height: 100vh;
}

#btnContainer {
  position: absolute;
  right: 0;
  margin: 10px;
  bottom: 0;
  -webkit-animation-name: movers;
  -webkit-animation-duration: .325s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-webkit-keyframes movers {
  0%   {right:0;}
  100% {right:10px;}
}

#btnGo {
  padding: 10px;
  border: none;
  font-size: 20px;
  background-color: transparent;
}

#btnGo:focus {
  outline: none;
}

#btnGo img {
  width: 30px;
}

.top-menu {
  background-color: #121212;
  width: 100%;
  height: 39px;
  transition: .325s;
}

.tools-hidden {
  display: none;
  transition: .5s;
}

.tools-hiddens {
  width: 45px;
  transition: .5s;
}

#grid {
  position: relative;
  top: -69px;
  left: 350px;
}

.active-grid {
  background-color: #212121;
}

.active-menu {
  background-color: #212121;
  border-top: 3px solid white;
}

.top-menu #tools-left {
  height: inherit;
  float: left;
}

.top-menu #tools-left img {
  width: 20px;
  padding: 8px 12px;
  border-top: 3px solid transparent;
}

#pen-color {
  position: relative;
  top: -12px;
  width: 2px;
  padding: 1px;
}

.top-menu #menu-right {
  height: inherit;
  float: right;
}

#menu-right img {
  border-top: 3px solid transparent;
  padding: 7px 7px;
  color: white;
  width: 22px;
}

#menu-right img:nth-child(2){
  border-top: 3px solid transparent;
  padding: 7px 7px;
  color: white;
  width: 22px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.drop-menu ul li i {
  color: black;
}

#sketch {
  z-index: -1;
  width: 100%;
  height: 95%;
  position: absolute;
}

#tmp_canvas {
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0; 
  top: 0;
}

#bottom-menu {
  position: absolute;
  bottom: 0;
  background-color: white;
  height: 35px;
  width: 100%;
  box-shadow: 0px 0px 20px #b3b3b3;
}

.presets {
  list-style: none;
  margin: 5px 5px;
  display: none;
  margin: 1px;
}

.grid-svg {
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0; 
  top: 0;
  display: none;
}

#svg-drop-menu {
  position:absolute;
  right:0px;
  top:-35px;
}

.show-grid {
  display: block;
}

.drop-menu {
  z-index: 1;
  position: absolute; 
  top: 50px;
  right: 5px;
  background-color: #e6e6e6;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: none;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.drop-menu ul li {
  list-style: none;
  font-size: 15px;
  line-height: 27px;
  color: black;
}

#selectedFile {
  background-color: #dcdada;
  font-size: 15px;
  width: 205px;
}

.show-menu {
  display: block;
  transition: .325s;
}

input[type=range].slider {
  -webkit-appearance: none;
  width: 240px;
  margin: -1px 15px;
  position: absolute;
  top: 18px;
  left: 86px;
}

input[type=range].slider:focus {
  outline: none;
}

input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #292c2c;
  border-radius: 0px;
  border: 0px solid #ffffff;
}

input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  height: 18px;
  width: 15px;
  background: #f44336;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #484d4d;
}

input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #ffffff;
}

input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
}

input[type=range].slider::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range].slider::-ms-fill-lower {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range].slider::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
  height: 5px;
}

input[type=range].slider:focus::-ms-fill-lower {
  background: #484d4d;
}

input[type=range].slider:focus::-ms-fill-upper {
  background: #484d4d;
}

#canvas-settings-modal{
  display: none;
}

.modal {
  position: fixed;
  z-index: 2;
  padding-top: 200px;
  left: 0;
  top: -236px;
  width: 100%; 
  height: 112%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: 100px;
}

#canvas-settings-modal .modal-content .modal-body img {
  width: 25px;
  float: right;
  margin-top: -10px;
  margin-right: -10px;
}

.modal-content .modal-body div {
  font-weight: bold;
  padding: 12px;
  border-bottom: 2px solid dodgerblue;
  color: #736f6f;
}

#setCanvasType {
  display: block;
  width: 100%;
  border: none;
}

.modal-save {
  position: fixed;
  z-index: 2;
  padding-top: 135px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-connect {
  position: fixed;
  z-index: 2;
  padding-top: 135px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-share {
  position: fixed;
  z-index: 2;
  padding-top: 135px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  border-radius: 5px;
  display: none;
}

.modal-content-connect {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 5px 0px 0px 0px;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-share {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px 0px 0px 0px;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-save {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px 0px 0px 0px;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin-top: -90px;
}

.modal-content-save .modal-body img {
  width: 25px;
  float: right;
  margin-top: -15px;
  margin-right: -12px;
}

.modal-content-save .modal-body div {
  margin-top: -16px;
  padding: 10px;
  border-bottom: 2px solid dodgerblue;
  font-weight: bold;
  color: #736f6f;
}

.modal-content-share .modal-body #close-share {
  width: 25px;
  float: right;
  margin: 0;
  margin-top: -15px;
  margin-right: -13px;
}

.modal-content-connect .modal-body {
  text-align: center;
}

.modal-content-connect .modal-body img {
  width: 25px;
  float: right;
  margin-top: -15px;
  margin-right: -13px;
}

.modal-content-save .modal-body p {
  padding: 10px;
  border-bottom: 2px solid #dedede;
  font-weight: bold;
  color: #929292;
}

#loader {
  float: none;
}

.modal-content-connect .modal-body input {
  text-align: center;
  margin-top: 19px;
  border: none;
  padding: 8px;
  font-size: 15px;
  border: 1px solid gray;
  border-radius: 20px;
}

.modal-content-connect .modal-body div {
  text-align: left;
  border-bottom: 2px solid dodgerblue;
  padding: 10px;
  font-weight: bold;
  color: #737373;
}

.modal-content-share .modal-body p:nth-child(2) {
  margin-top: -15px;
  padding: 10px;
  font-weight: bold;
  color: #747474;
  border-bottom: 2px solid dodgerblue;
}

.modal-content-share .modal-body img {
  width: 45px;
  display: inline-block;
  margin: 15px;
}

.modal-content-share .modal-body div {
  text-align: center;
  background: #e6e6e6;
  padding: 10px;
}

@-webkit-keyframes animatetop {
  from {right: 500px; opacity:0} 
  to {right:0; opacity:1}
}

@keyframes animatetop {
  from {right: 500px; opacity:0}
  to {right:0; opacity:1}
}

.close:hover, .close:focus {
  color: gray;
  text-decoration: none;
}

.modal-body {
  margin: auto;
}

.modal-body span {
  font-size: 15px;
}

.modal-body select {
  border-radius: 16px;
  margin: 15px 10px;
  padding: 7px;
  width: 130px;
  background-color: white;
}

.modal-body select:focus, .modal-content-connect .modal-body input:focus {
  outline: none;
}

.modal-content-connect .modal-body button {
  background-color: #f44336;
  padding: 15px;
  border: none;
  width: 100%;
  color: white;
  margin: 20px -2px 0px -2px;
  outline: none;
}

.modal-content .modal-body button {
  background-color: #f44336;
  padding: 10px;
  border: none;
  width: 70px;
  color: white;
}

.modal-body #custom-bg-color {
  margin-right: 9px;
  padding: 3px;
  position: relative;
  top: 2px;
}

.modal-body button:nth-child(5) {
  background-color: #e6e6e6;
  color: black;
}

.active-preset {
  background-color: #dddddd;
  border: 1px solid #676767;
  padding: 3px;
}

#connectedState {
  display: none;
  width: 100%;
  background: lime;
  height: 8px;
}

.secondary {
  display: none;
}

#tools-modal {
  display: none;
  background-image: url(../img/tools-container.png);
  background-size: 200px 200px;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 200px;
  overflow: auto;
}

#tools-modal img:nth-child(1) {
  position: relative;
  top: 66px;
  left: 67px;
  width: 35px;
  -webkit-transform: rotate(89deg);
}

#tools-modal img:nth-child(2) {
  position: relative;
  position: relative;
  top: 104px;
  left: -2px;
  width: 35px;
  -webkit-transform: rotate(62deg);
}

#tools-modal img:nth-child(3) {
  position: relative;
  top: 38px;
  left: 29px;
  width: 35px;
  -webkit-transform: rotate(120deg);
}

#tools-modal img:nth-child(4) {
  position: relative;
  top: 152px;
  left: -97px;
  width: 35px;
}

#tools-modal img:nth-child(5) {
  position: relative;
  top: 20px;
  left: -7px;
  width: 35px;
}

#tools-modal img:nth-child(6) {
  position: relative;
  top: 77px;
  left: 115px;
  width: 35px;
}

#tools-modal img:nth-child(7) {
  position: relative;
  top: 47px;
  left: 115px;
  width: 35px;
}

#tools-modal img:nth-child(8) {
  position: relative;
  top: 117px;
  left: 11px;
  width: 35px;
}

#tools-modal img:nth-child(9) {
  width: 20px;
  position: relative;
  top: 115px;
  right: -50px;
}

#active-tool {
  background-image: url(../img/activetool.png);
  background-size: 55px 55px;
  background-repeat: no-repeat;
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 55px;
  height: 55px;
  overflow: auto;
}

#active-tool img{
  width: 30px;
  position: relative;
  top: 17px;
  left: 17px;
}