*{
    padding: 0;
    margin: 0;
    font-family: "Arial";
}

body {
    
}

#home-page {
    background-image: url('../img/splash-screen.png');
    background-size: cover;
    width: 100%;
    height: 100vh;
}

#btnContainer{
  position: absolute;
  right: 0;
  margin: 10px;
  bottom: 0;
  -webkit-animation-name: movers;
  -webkit-animation-duration: .325s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@-webkit-keyframes movers {
    0%   {right:0;}
    100% {right:10px;}
}

#btnGo{
  padding: 10px;
  border: none;
  font-size: 20px;
  background-color: transparent;
}

#btnGo img{
  width: 30px;
}

.top-menu{
  background-color: #111;
  width: 100%;
  height: 39px;
  transition: .325s;
}

/*collapse button*/

.tools-hidden{
  display: none;
  transition: .999s;
}

.tools-hiddens{
  width: 45px;
  transition: .325s;
}

.tools-left-hidden{
  height: 0%;
  transition: .325s;
}

/*collapse  button ends here*/

.active-grid{
  background-color: #c1c1c1;
  border-radius: 10px;
}

.active-menu{
  background-color: #313131;
  border-top: 3px solid white;
}

.top-menu #tools-left{
  height: inherit;
  float: left;
  width: 450px;
}

.top-menu #tools-left img{
  width: 20px;
  padding: 8px 12px;
  border-top: 3px solid transparent;

}

.active{
  background-color: #292c2c;
  border-top: 3px solid #e44d2e !important;
}

.active-left{
  background-color: #c1c1c1;
  border-left: 2px solid #e44d2e;
}

#pen-color {
  position: relative;
  top: -12px;
  width: 2px;
  padding: 1px;
}

.top-menu #menu-right{
  height: inherit;
  float: right;
}

#menu-right i{
  border-top: 3px solid transparent;
  font-size: 20px;
  padding: 7px 7px;
  color: white;
}

.left-menu{
  background-color: #e1e1e1;
  height: 87%;
  position: absolute;
  width: 45px;
  opacity: .9;
  transition: .325s;
}

.left-menu img{
  width: 25px;
  padding: 9px;
}

#sketch{
  z-index: -1;
  width: 100%;
  height: 95%;
  position: absolute;
}

#tmp_canvas {
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0; 
  top: 0;
}

#bottom-menu{
  position: absolute;
  bottom: 0;
  background-color: white;
  height: 35px;
  width: 100%;
  box-shadow: 0px 4px 14px grey;
}
.presets{
  list-style: none;
  margin: 5px 5px;
  display: none;
  margin: 1px;
}

.grid-svg{
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0; 
  top: 0;
  display: none;
}

#svg-drop-menu {
  position:absolute;
  right:0px;
  top:-35px;
}

.show-grid{
  display: block;
}

.drop-menu{
  position: absolute; 
  top: 55px;
  right: 5px;
  background-color: #e1e1e1;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.drop-menu ul li{
  list-style: none;
  font-size: 15px;
  line-height: 27px;
}

#selectedFile{
  background-color: #d9d9d9;
  font-size: 15px;
  width: 205px;
}

.show-menu{
  display: block;
  transition: .325s;
}

/*slider css*/
input[type=range].slider {
  -webkit-appearance: none;
  width: 170px;
  margin: -1px 15px;
  position: absolute;
  top: 20px;
  left: 270px;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #292c2c;
  border-radius: 0px;
  border: 0px solid #ffffff;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  height: 17px;
  width: 8px;
  border-radius: 0px;
  background: #e44d2e;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #484d4d;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #ffffff;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
  height: 5px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #484d4d;
}

/*Settings Modal*/

#canvas-settings-modal{
  display: none;
}

.modal {
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
    display: none;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    margin-top: 100px;
}

.modal-connect {
    position: fixed;
    z-index: 2;
    padding-top: 135px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
    display: none;
}

.modal-share {
    position: fixed;
    z-index: 2;
    padding-top: 135px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
    display: none;
}

/* Modal Content */
.modal-content-connect {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 20px 0px 0px 0px;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    margin-top: -90px;
}

.modal-content-share {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 20px 0px 0px 0px;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    margin-top: -90px;
}

/*.modal-button-cont {
    display: inline-block;
    background-color: blue;
    padding: 9px;
    width: 43%;
    margin: 0px -2px;
}*/

.modal-content-connect .modal-body{
  /*margin-left: 80px;*/
  text-align: center;
}

.modal-content-connect .modal-body input{
  padding: 8px;
  font-size: 15px;
}

.modal-content-share .modal-body p:first-child{
  margin-top: -15px;
  padding: 10px;
  font-weight: bold;
  color: #747474;
  border-bottom: 2px solid dodgerblue;
}

.modal-content-share .modal-body img{
  width: 45px;
  display: inline-block;
  margin: 15px;
}

.modal-content-share .modal-body div{
  text-align: center;
  background: #e3e3e3;
  padding: 10px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
  
}

.close:hover, .close:focus {
  color: gray;
  text-decoration: none;
}

.modal-body{
  /*padding: 0px 8px;*/
  margin: auto;
}

.modal-body span{
  font-size: 15px;
}

.modal-body select{
  padding: 7px;
  width: 130px;
}

.modal-content-connect .modal-body button{
  background-color: #e44d2e;
  padding: 15px;
  border: none;
  width: 50%;
  color: white;
  margin: 20px -2px 0px -2px;
}

.modal-content .modal-body button{
  background-color: #e44d2e;
  padding: 10px;
  border: none;
  width: 70px;
  color: white;
  /*margin: 20px -2px 0px -2px;*/
}

.modal-body #custom-bg-color{
  padding: 3px;
  position: relative;
  top: 2px;
}

.modal-body button:nth-child(3){
  background-color: #d9d9d9;
  color: black;
}

.active-preset {
  background-color: #dddddd;
  border: 1px solid #b4b4b4;
  padding: 3px;
}