*{
    padding: 0;
    margin: 0;
    font-family: "Arial";
}

body {
    
}

#home-page {
    background-image: url('../img/splash-screen.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
}

#btnContainer{
	position: absolute;
	right: 0;
	margin: 10px;
	bottom: 0;
}

#btnGo{
	padding: 10px;
	border: none;
	font-size: 20px;
	background-color: transparent;
}

.top-menu{
	background-color: #212121;
	width: 100%;
	height: 38px;
	transition: .325s;
}

/*collapse button*/


.tools-hidden{
	display: none;
	transition: .999s;
}

.tools-hiddens{
	width: 45px;
	transition: .325s;
}

/*collapse  button ends here*/

.active-grid{
	background-color: #cecece;
}

.active-menu{
	background-color: #313131;
	border-top: 3px solid white;
}

.top-menu #tools-left{
	height: inherit;
	float: left;
	width: 450px;
}

.top-menu #tools-left img{
	width: 20px;
	padding: 7px 12px;
}

.active{
	background-color: #313131;
	border-top: 3px solid #ff5d00;
}

.active-left{
	background-color: white;
	border-left: 3px solid #ff5d00;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 32px;
	height: inherit;
	border-radius: 50%;
}

input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
	border-radius: 50%;
}

input[type="color"]::-webkit-color-swatch {
	border: none;
	border-radius: 50%;
}

.top-menu #menu-right{
	height: inherit;
	float: right;
}

#menu-right i{
	border-top: 3px solid transparent;
 	font-size: 20px;
 	padding: 7px 7px;
 	color: white;
}

.left-menu{
	background-color: #e1e1e1;
	height: 87%;
	position: absolute;
	width: 44px;
	opacity: .9;
}

.left-menu img{
	width: 25px;
	padding: 9px;
}

#sketch{
	z-index: -1;
	width: 100%;
	height: 95%;
	position: absolute;
}

#tmp_canvas {
    position: absolute;
    left: 0px;
    right: 0;
    bottom: 0; 
    top: 0;
}

#bottom-menu{
	position: absolute;
	bottom: 0;
	background-color: white;
	height: 21px;
	width: 100%;
	box-shadow: 0px -1px 10px gray;
}

.grid-svg{
	position: absolute;
    left: 0px;
    right: 0;
    bottom: 0; 
    top: 0;
    display: none;
}

.show-grid{
	display: block;
	z-index: -3;
}

.drop-menu{
	position: absolute; 
	top: 45px;
	right: 5px;
	background-color: #e1e1e1;
	color: black;
	padding: 10px;
	border-radius: 5px;
	display: none;
}

.drop-menu ul li{
	list-style: none;
	font-size: 15px;
	line-height: 23px;
}

.show-menu{
	display: block;
  transition: .325s;
}

/*slider css*/
input[type=range].slider {
  -webkit-appearance: none;
  width: 205px;
  margin: -1px 5px;
  position: absolute;
  top: 20px;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #ffffff;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  height: 17px;
  width: 10px;
  border-radius: 0px;
  background: dodgerblue;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #484d4d;
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #484d4d;
  border-radius: 0px;
  border: 0px solid #ffffff;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #484d4d;
  border: 0px solid #ffffff;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 17px;
  width: 18px;
  border-radius: 0px;
  background: #0089ff;
  cursor: pointer;
  height: 5px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #484d4d;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #484d4d;
}