<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/onsen-css-components.css">
        <link rel="stylesheet" type="text/css" href="css/onsenui.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="js/onsenui.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <title>GIZDRAW</title>
    </head>
    <body>
        <ons-page>
            <div id="home-page"></div>
            <div id="btnContainer">
                <a href="sketchpad.html"><button id="btnGo">Continue</button></a>
            </div>
        </ons-page>
    </body>
</html>