<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/onsen-css-components.css">
        <link rel="stylesheet" type="text/css" href="css/onsenui.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>GIZDRAW</title>
    </head>
    <body>
        <ons-page>
			<div id="top-menu">
		    	<div id="tools-right">
		    		<img src="img/pencil.svg" id="">
		    		<img src="img/brush-stroke.svg" id="active" id="">
		    		<img src="img/rubber.svg" id="">
		    		<img src="img/chalk.svg" id="">
		    		<!-- <input type="color" name="penColor" id="pen-color"/> -->
		    		<input type="range" name="penWidth" max="50" min="1" value="1" id="pen-width"/>
		    	</div>
		    	<div id="menu-left">
		    		<i class="fa fa-undo" aria-hidden="true" id="undo"></i>
		    		<i class="fa fa-repeat" aria-hidden="true" id="redo"></i>
		    		<i class="fa fa-bars" aria-hidden="true" id=""></i>
		    	</div>
		  	</div>
		  	<div id="left-menu">
		  		<img src="img/color-picker.svg">
		  		<img src="img/paint-can.svg">
		  		<img src="img/polygon.svg">
		  		<img src="img/move.svg">
		  		<img src="img/grid.svg">
		  	</div>
		  	<div id="sketch">
                <canvas id="paint"></canvas>
            </div>
            <div id="bottom-menu">
            	
            </div>
		</ons-page>
		<script type="text/javascript" src="js/onsenui.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/draw.js"></script>
    </body>
</html>